<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f9a$vgrKqNXyI@xdaHza">Player</variable><variable type="KIND_SpriteKind" id="Gble`[O9OS0d(XmNbyR1">Projectile</variable><variable type="KIND_SpriteKind" id="lF[#%{;GW33d@dLZRbE#">Food</variable><variable type="KIND_SpriteKind" id="J4/yu9^w`C!mJoJshdq^">Enemy</variable><variable id="QvOX2itYGVA1z|Q@[tZ[">mySprite</variable><variable id="l9#u4wm5|fVHfxvi4Tig">mySprite2</variable><variable id="NFayl1_nQ|V4sBkOU@Ds">mySprite3</variable></variables><block type="pxt-on-start" id="X=tJNifvlLGwV9yQWl3D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UnM$?|x)mtS8p,euW$1F"><field name="VAR" id="QvOX2itYGVA1z|Q@[tZ[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")A)6AHKj-#=8`^]5mlt}"><value name="img"><shadow type="screen_image_picker" id=")5|mOK9!6c0jXIMo(L%Y"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")5|mOK9!6c0jXIMo(L%Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g[Ma1$xnXevxqbF!xavS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[pD1HT]i{1(.4m*6)n|I"><field name="VAR" id="l9#u4wm5|fVHfxvi4Tig">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5E^0WPiH7HL)O9ZBLH2Z"><value name="img"><shadow type="screen_image_picker" id="]^!wl6+`A}th9QQGKi_%"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]^!wl6+`A}th9QQGKi_%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="52TUdf{)613ni,T[d2+,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="CV%,$MM@cHJ=vI|Sje3k"><field name="VAR" id="NFayl1_nQ|V4sBkOU@Ds">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gxflg#vz{knhewkrwyl5"><value name="img"><shadow type="screen_image_picker" id="~3{9(HnR_q)E!r7QNnvQ"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . 6 6 6 c 7 7 6 6 . . . . 
. . 8 6 6 6 6 c 7 e 9 9 6 6 . . 
. 8 6 6 6 6 6 c 6 e e 9 9 9 6 . 
. 8 6 6 6 9 6 c c 9 9 9 9 9 6 . 
8 6 6 6 9 9 9 9 9 9 9 9 9 9 9 6 
8 6 6 9 9 9 9 9 9 9 9 9 9 9 9 6 
8 6 6 9 9 9 9 9 9 9 9 9 9 9 9 6 
8 6 6 9 9 9 9 9 9 9 9 9 9 9 9 6 
8 6 6 9 9 9 9 9 9 9 9 9 9 9 9 6 
8 6 6 9 9 9 9 9 9 9 9 9 9 9 9 6 
. 6 6 6 9 9 9 9 9 9 9 9 9 9 6 . 
. 9 6 6 9 9 9 9 9 9 9 9 9 9 6 . 
. . 9 6 6 9 9 9 9 9 9 9 9 6 . . 
. . . 9 9 9 9 9 9 9 9 6 6 . . . 
. . . . . 9 9 6 6 6 6 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~3{9(HnR_q)E!r7QNnvQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C?Jl-MD2RWvQb;sYA4YK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="VMYXwzj/Z_X)gD;$MnFV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y1%-eYMc/w;g=([se63C"><field name="VAR" id="QvOX2itYGVA1z|Q@[tZ[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")Ra.3.|MmShVQ{EV!.p6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Lj9+.%/|iY%XvxZ3p?l)"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="oL`*SI3u6bKiuE;OE}dz"><value name="duration"><shadow type="math_number" id="M@Y,{_g-]uJZ`ZI|amIA"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="AR9%GQ%M[q9`p:Dw]{,q"><value name="sprite"><block type="variables_get" id="9`cZF5B*UgyNUqx,l]P."><field name="VAR" id="l9#u4wm5|fVHfxvi4Tig">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="tN`v8hDTn;6n[D-S:8bH"><value name="min"><shadow type="math_number" id="(QiX@[n3@=pvJP}=)?^6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%[|HQA`2l,5p.m4A,EYi"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="7u1/UXM[3f.A!s^;.GuO"><value name="min"><shadow type="math_number" id="jx^gO]L{#KHG=Y^qQ;4P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")l$ze34,W-?nc^E3fq_F"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="8lVo#xaLa1W.{:U@?mre"><value name="sprite"><block type="variables_get" id="T-)A$Bf.}UZ_NZG#04`*"><field name="VAR" id="NFayl1_nQ|V4sBkOU@Ds">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="~ORwQx`U;3j3lrv0}5hW"><value name="min"><shadow type="math_number" id="baM|!jc(BbG[2Rpxmp^F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_6~rR4qV?@^woK0sU+uE"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id=";*Hwua|HPYOr}8gx7g=i"><value name="min"><shadow type="math_number" id="o~BYI]Y**vMDYV7V${s$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9`auF)neUtS](cm^#`:r"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="tyq)}N1K)t1saXd,hWE4"><value name="sprite"><block type="variables_get" id="7m9k~VUe33AmzsqP+Ww["><field name="VAR" id="QvOX2itYGVA1z|Q@[tZ[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="^ndK5ITE1Ui/k#ad:Y$#"><field name="on">true</field></shadow></value><next><block type="game_setgameoverplayable" id=")B0H!#lJ.8qFR5E`^X4a"><value name="sound"><shadow type="music_melody_playable" id=",[Aqpy+TO.,tOp=l!_%N"><field name="melody">music.wawawawaa</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="$_Q+SOczHvE6t=e.c8uL"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="QykZa~/(F.,:v{`{*R~?"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="K@d,|EHqS01ycf}9s-og"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="VoY;hBQ/KjA*{c(+WM*f"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id="SoTiJ/6R+GU1wy`;HW:("><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!uXv*{pJwVt)fe,/+g7m" x="0" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f%kO1p=bxof1LP$-Q{(O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vY?/wUR.a5.[s}L%dzjw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}mi`i2:Mwms@)X$C32~p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E(_R*zeIE/tTukU;0Ff3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="]cL!3R6l+|RzJ[LyrC%9"><value name="sprite"><block type="variables_get" id="GD|^4(+Puvzq{G+kk,_0"><field name="VAR" id="l9#u4wm5|fVHfxvi4Tig">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="ot*]Ww0t`%;LCc/vbSvR"><value name="min"><shadow type="math_number" id="_qPDQw[Cl5Krz7guu?,Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tolf:nYx=L|FEo*VHopg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="_14;$85Xo+=YB++#gc-F"><value name="min"><shadow type="math_number" id="lN1XtFnM]B7G5SKm?ZdM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mxV}CehF)[jn8H|^{]_("><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="G$,RjJsO@7~w4~BMM~$:"><value name="value"><shadow type="math_number" id="2J@aI1pkSN?G=m3KR=_B"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="^*y2Az4lGbJ^EY(_H:tb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="KiO7mF9h.M|k1!0|1kv#"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$RAp%9l!RV.OW`l:n,jN" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fZ#?Be.0F/v[sDv`|zl+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{z0OFb9)+i=t_`~4M!+$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{6@^A]%C8/(-u9]fUnD("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!Wh9SQ2=Jw@@{HVn6Eqg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="`r_X?0)!4u,%Ayz;iFFP"><value name="sprite"><block type="variables_get" id="({GOp.I}vEVFB(K7R-2@"><field name="VAR" id="NFayl1_nQ|V4sBkOU@Ds">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id=",6itswCGgHBy5!/mP#b}"><value name="min"><shadow type="math_number" id="raB9NV^JM0uP8_~ebg0S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(pmQba7%[?E9nSHQBcu1"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="RDE5koE713O%%FIupCxt"><value name="min"><shadow type="math_number" id="hj???yk+xIj-%F[?2c.I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e)WSF4snV^dr(q_yqEt0"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="WxPTSQy*Z5^QKSQz,9.n"><value name="value"><shadow type="math_number" id="y~4Vp-1xGFCu^.j$J$!t"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="0^FZS80%UsEr]$=4/@},"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="zK*b~zjp_e$}z-:(+50R"><field name="melody">music.powerDown</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="RN3_fjxs.lD}Is$;3j$r" x="0" y="1140"><value name="period"><shadow type="timePicker" id="cux[[}u(C;K;2vOP6ZPk"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="?|KgMv$YZ6Atzsb^]WnK"><value name="sprite"><block type="variables_get" id="r3hl6$ha^z{[(^yVy2x`"><field name="VAR" id="l9#u4wm5|fVHfxvi4Tig">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="#sT}sWRMT-Wf8RZ7nOVS"><value name="min"><shadow type="math_number" id="a[6iMPxNK)0]WQm5wM_3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zf~)[M+{brn{ec;%A8aq"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="4!!oMRX/@eK_M(0$bMpW"><value name="min"><shadow type="math_number" id="SKYRa/:|*%{5cy6u2i2*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HcfDiGGpq4(W3r2b{YTo"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="Tg`/6_AL]4$$M4Ik_!7o"><value name="sprite"><block type="variables_get" id="CZtjL5D2BfLhiJyLR9(7"><field name="VAR" id="NFayl1_nQ|V4sBkOU@Ds">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="!Ez{@qrU)oW2lUrOa(k0"><value name="min"><shadow type="math_number" id="#|ee7%go%V@)!C.O[gFy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`BTwZl484Q#+JZ9n;ngT"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="EgO6*nrL7DYo0+R0]:_R"><value name="min"><shadow type="math_number" id="Y!++RPZ^?|Qoh-6J4vzV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XhVpAP|WAtLrj5%lSSn7"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>